/**
 * 节点的带权路径长度 -> 从根节点出发，到达该节点的长度与节点的权值的乘积
 * 树的带权路径长度 -> 树中所有叶子节点的带权路径长度之和（WPL）
 */


/**
 * 哈夫曼树（最优二叉树）：
 *      构造一个含有 n 个带权的叶子节点的二叉树，其中 WPL 最小的二叉树称为哈夫曼树
 * 
 * 基本构造思路：让权值越小的节点离根节点越远，权值越大的节点离根节点越近
 */